<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Customize Coverage Strategy" href="customize_coverage_strategy.html" /><link rel="prev" title="Extending Klara" href="extending.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.09.08"/>
        <title>Extending Inference with User defined type - klara 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=c7c65a82b42f6b978e58466c1e9ef2509836d916" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">klara 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">klara 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Klara</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Extending Inference with User defined type</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_coverage_strategy.html">Customize Coverage Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitation.html">Limitation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_does_it_works.html">How Does It Work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="cfg_ssa.html">Python ast transformation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="extending-inference-with-user-defined-type">
<span id="extending-user-type"></span><h1>Extending Inference with User defined type<a class="headerlink" href="#extending-inference-with-user-defined-type" title="Permalink to this headline">¶</a></h1>
<p>With the available interface to extend the inference, described at <a class="reference external" href="extending.html">previous</a> section, Klara also provide
wrapper to defined any user type, and how should the user type evolve over any python operation. This is
how we extend the inference to support <cite>z3</cite>.</p>
<p>At sections below, we’ll look at how we integrate z3 step by step, and by the end of the sections, you
should have a good understandings on how to introduce any new user type.</p>
<div class="section" id="defining-the-wrapper">
<h2>Defining the wrapper<a class="headerlink" href="#defining-the-wrapper" title="Permalink to this headline">¶</a></h2>
<p>First, we’ll define the data type class, which will subclass from <cite>klara.InferProxy</cite>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">klara</span>

<span class="k">class</span> <span class="nc">Z3Proxy</span><span class="p">(</span><span class="n">klara</span><span class="o">.</span><span class="n">InferProxy</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z3_expr</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Z3Proxy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">z3_expr</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>klara.InferProxy</cite> itself is subclass of <code class="docutils literal notranslate"><span class="pre">klara.Const</span></code> node, which the <code class="docutils literal notranslate"><span class="pre">value</span></code> attribute will
hold our datatype, in this case, a Z3 expression. With this, we’ve defined our type and ready to
use it.</p>
</div>
<div class="section" id="define-inferring-point">
<h2>Define inferring point<a class="headerlink" href="#define-inferring-point" title="Permalink to this headline">¶</a></h2>
<p>Next, we’ll need to tell the inference system which node will inferred to our data type. We can use
the method described in <a class="reference external" href="extending.html">extending</a> to register plugins to customize the system
in order to yield <code class="docutils literal notranslate"><span class="pre">Z3Proxy</span></code> on certain node. In this case, we’ll want to convert an argument
with type annotation to z3 expression. I.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">==</span> <span class="s2">"s"</span> <span class="k">else</span> <span class="mi">2</span>
</pre></div>
</div>
<p>We’ll want to convert python <code class="docutils literal notranslate"><span class="pre">klara.Compare</span></code> node: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">2</span></code> to a z3 expression equivalent, the comparison
will convert to something like below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">"b"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="n">b</span> <span class="o">==</span> <span class="n">z3</span><span class="o">.</span><span class="n">StringVal</span><span class="p">(</span><span class="s2">"s"</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z3Proxy</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">And(a &gt; 2, b == "s")</span>
</pre></div>
</div>
<p>We then need to define our custom infer function for <cite>klara.Arg</cite>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">builtins</span>

<span class="n">AST2Z3TYPE_MAP</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"int"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="s2">"float"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">Real</span><span class="p">,</span> <span class="s2">"bool"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">Bool</span><span class="p">,</span> <span class="s2">"str"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">String</span><span class="p">}</span>

<span class="nd">@klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">inference_transform_wrapper</span>
<span class="k">def</span> <span class="nf">_infer_arg</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">klara</span><span class="o">.</span><span class="n">Arg</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">arg</span>
    <span class="n">z3_var_type</span> <span class="o">=</span> <span class="n">AST2Z3TYPE_MAP</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">annotation</span><span class="p">]</span>
    <span class="n">z3_var</span> <span class="o">=</span> <span class="n">z3_var_type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">Z3Proxy</span><span class="p">(</span><span class="n">z3_var</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="o">.</span><span class="n">load_result</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>

<span class="n">klara</span><span class="o">.</span><span class="n">MANAGER</span><span class="o">.</span><span class="n">register_transform</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">Arg</span><span class="p">,</span> <span class="n">_infer_arg</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a very minimal implementation, and it does not handle errors. (e.g. when annotation is another type).
In case there is error, the function can raise <code class="docutils literal notranslate"><span class="pre">klara.inference.UseInferenceDefault</span></code> to proceed with default
or other plugins.</p>
</div>
</div>
<div class="section" id="define-python-operation">
<h2>Define python operation<a class="headerlink" href="#define-python-operation" title="Permalink to this headline">¶</a></h2>
<p>With above, we should be able to yield the z3 expression on any annotated function argument. So far, we’ve
only covered z3 variable construction. We’ll also need to specify how this variable go through binary operation,
compare, etc… (e.g. to build <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">&gt;</span> <span class="pre">12</span></code> z3 expression). We can do it easily by using special dunder
method, but with <code class="docutils literal notranslate"><span class="pre">__k_</span></code> prefix. This is to avoid clashing with the actual dunder method.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Z3Proxy</span><span class="p">(</span><span class="n">klara</span><span class="o">.</span><span class="n">InferProxy</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z3_expr</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Z3Proxy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">z3_expr</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__k_add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">klara</span><span class="o">.</span><span class="n">Const</span><span class="p">):</span>
        <span class="sd">"""represent __add__ dunder method"""</span>
        <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">value</span>
        <span class="n">expr</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span>
        <span class="c1"># we'll create a new Z3Proxy, wrapping the new expression</span>
        <span class="k">return</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="o">.</span><span class="n">load_result</span><span class="p">(</span><span class="n">Z3Proxy</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__k_eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">klara</span><span class="o">.</span><span class="n">Const</span><span class="p">):</span>
        <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">value</span>
        <span class="n">expr</span> <span class="o">=</span> <span class="n">left</span> <span class="o">==</span> <span class="n">right</span>
        <span class="k">return</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="o">.</span><span class="n">load_result</span><span class="p">(</span><span class="n">Z3Proxy</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__k_bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the reason why <code class="docutils literal notranslate"><span class="pre">__k_bool__</span></code> is needed because in Compare node, Python will call bool() on the value to
determine if the result is true or false. <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__ge__">source</a></p>
</div>
</div>
<div class="section" id="using-it">
<h2>Using it<a class="headerlink" href="#using-it" title="Permalink to this headline">¶</a></h2>
<p>We should be able to obtain any expression with only <cite>+</cite> and <cite>==</cite> operation. We can then use the inferred
value, for example, query the z3 solver:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">    def foo(a: int):</span>
<span class="s2">        return a + 2 == 12</span>
<span class="s2">    """</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">klara</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">infer_return_value</span><span class="p">():</span>
    <span class="n">z3</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Putting it all together</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">z3</span>
<span class="kn">import</span> <span class="nn">klara</span>


<span class="k">class</span> <span class="nc">Z3Proxy</span><span class="p">(</span><span class="n">klara</span><span class="o">.</span><span class="n">InferProxy</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z3_expr</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Z3Proxy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">z3_expr</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__k_add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">klara</span><span class="o">.</span><span class="n">Const</span><span class="p">):</span>
        <span class="sd">"""represent __add__ dunder method"""</span>
        <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">value</span>
        <span class="n">expr</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span>
        <span class="c1"># we'll create a new Z3Proxy, wrapping the new expression</span>
        <span class="k">return</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="o">.</span><span class="n">load_result</span><span class="p">(</span><span class="n">Z3Proxy</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__k_eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">klara</span><span class="o">.</span><span class="n">Const</span><span class="p">):</span>
        <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">value</span>
        <span class="n">expr</span> <span class="o">=</span> <span class="n">left</span> <span class="o">==</span> <span class="n">right</span>
        <span class="k">return</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="o">.</span><span class="n">load_result</span><span class="p">(</span><span class="n">Z3Proxy</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__k_bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">AST2Z3TYPE_MAP</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"int"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="s2">"float"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">Real</span><span class="p">,</span> <span class="s2">"bool"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">Bool</span><span class="p">,</span> <span class="s2">"str"</span><span class="p">:</span> <span class="n">z3</span><span class="o">.</span><span class="n">String</span><span class="p">}</span>


<span class="nd">@klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">inference_transform_wrapper</span>
<span class="k">def</span> <span class="nf">_infer_arg</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">klara</span><span class="o">.</span><span class="n">Arg</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">arg</span>
    <span class="n">z3_var_type</span> <span class="o">=</span> <span class="n">AST2Z3TYPE_MAP</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">annotation</span><span class="p">)]</span>
    <span class="n">z3_var</span> <span class="o">=</span> <span class="n">z3_var_type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">Z3Proxy</span><span class="p">(</span><span class="n">z3_var</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">klara</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">InferenceResult</span><span class="o">.</span><span class="n">load_result</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>


<span class="n">klara</span><span class="o">.</span><span class="n">MANAGER</span><span class="o">.</span><span class="n">register_transform</span><span class="p">(</span><span class="n">klara</span><span class="o">.</span><span class="n">Arg</span><span class="p">,</span> <span class="n">_infer_arg</span><span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">    def foo(a: int):</span>
<span class="s2">        return a + 2 == 12</span>
<span class="s2">    """</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">klara</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">infer_return_value</span><span class="p">():</span>
    <span class="n">z3</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Which will print::</dt><dd><p>[a = 10]</p>
</dd>
</dl>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="customize_coverage_strategy.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Customize Coverage Strategy</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="extending.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Extending Klara</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, usagitoneko97 |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/extending_user_type.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Extending Inference with User defined type</a><ul>
<li><a class="reference internal" href="#defining-the-wrapper">Defining the wrapper</a></li>
<li><a class="reference internal" href="#define-inferring-point">Define inferring point</a></li>
<li><a class="reference internal" href="#define-python-operation">Define python operation</a></li>
<li><a class="reference internal" href="#using-it">Using it</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>